\relax 
\citation{Aho2012,Borchani2015}
\citation{Zhang20141819}
\citation{Borchani2015,Read20141720}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\citation{Jeong2009}
\citation{Lui2010}
\citation{Aho2012}
\citation{Kocev2015}
\citation{Hadavandi2015-2,Kocev2010}
\citation{Xiong2014}
\citation{Borchani2015,Hadavandi2015}
\citation{Hadavandi2015}
\citation{Borchani2015}
\citation{Borchani2015,Kocev2015}
\citation{Kocev2015}
\citation{Kocev2015,Spyromitros2014}
\citation{Baxter1997,Caruana1997}
\citation{BenDavic2003}
\citation{Aho2012,Xiong2014}
\citation{Appice2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Xiong2014}
\citation{Garcia20102044}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\newlabel{sec:background}{{2}{4}}
\newlabel{sec:background@cref}{{[section][2][]2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Notation}{{1}{4}}
\newlabel{tab:Notation@cref}{{[table][1][]1}{4}}
\citation{Spyromitros2014}
\citation{Borchani2015,Xiong2014,Xu2013}
\citation{Xiong2014}
\citation{msvr}
\citation{Xiong2014}
\citation{Zhao2015160}
\citation{Xiong2014}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformation to $m$ Single-Target Datasets\relax }}{5}}
\newlabel{tab:pt}{{2}{5}}
\newlabel{tab:pt@cref}{{[table][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{5}}
\newlabel{subsec:notation}{{2.1}{5}}
\newlabel{subsec:notation@cref}{{[subsection][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Target Regression Methods}{5}}
\newlabel{subsec:mtr}{{2.2}{5}}
\newlabel{subsec:mtr@cref}{{[subsection][2][2]2.2}{5}}
\citation{Tsoumakas2014}
\citation{Kocev2007}
\citation{Charte20141842,Ding20152521,He2011}
\citation{Qian2015594}
\citation{Lee201580,Li2016827}
\citation{Borchani2015,2016-INS-LAIM}
\citation{Spyromitros2014}
\citation{Xioufis2016}
\citation{Spyromitros2014}
\citation{Spyromitros2014}
\citation{mulan}
\citation{Spyromitros2014}
\citation{Spyromitros2014}
\citation{Kecman,Drucker1997}
\citation{Vapnik1995,Drucker1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-target SVR proposal}{8}}
\newlabel{sec:proposal}{{3}{8}}
\newlabel{sec:proposal@cref}{{[section][3][]3}{8}}
\newlabel{eq:softsvropt}{{1}{8}}
\newlabel{eq:softsvropt@cref}{{[subequation][1][]1}{8}}
\newlabel{eq:dualsvr}{{2}{8}}
\newlabel{eq:dualsvr@cref}{{[subequation][2][]2}{8}}
\citation{Spyromitros2014}
\citation{Spyromitros2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MT Support Vector Regression (SVR)\relax }}{10}}
\newlabel{alg:SVR}{{1}{10}}
\newlabel{alg:SVR@cref}{{[algorithm][1][]1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MT SVR with Random-Chains (SVRRC)\relax }}{11}}
\newlabel{alg:SVRRC}{{2}{11}}
\newlabel{alg:SVRRC@cref}{{[algorithm][2][]2}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces SVR Chained Prediction\relax }}{12}}
\newlabel{alg:SVRCP}{{3}{12}}
\newlabel{alg:SVRCP@cref}{{[algorithm][3][]3}{12}}
\citation{mulan}
\citation{Lichman:2013}
\citation{Spyromitros2014}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces MT SVR with Max-Correlation Chain (SVRCC)\relax }}{13}}
\newlabel{alg:SVRCC}{{4}{13}}
\newlabel{alg:SVRCC@cref}{{[algorithm][4][]4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{13}}
\newlabel{sec:experiments}{{4}{13}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{13}}
\citation{mulan}
\citation{mulan}
\citation{mulan}
\citation{mulan}
\citation{mulan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{14}}
\newlabel{subsec:data}{{4.1}{14}}
\newlabel{subsec:data@cref}{{[subsection][1][4]4.1}{14}}
\citation{Lichman:2013}
\citation{Spyromitros2014}
\citation{mulan}
\citation{weka}
\citation{CC01a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{15}}
\newlabel{subsec:algorithmsres}{{4.2}{15}}
\newlabel{subsec:algorithmsres@cref}{{[subsection][2][4]4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-Target Regression datasets\relax }}{16}}
\newlabel{tab:datasets}{{3}{16}}
\newlabel{tab:datasets@cref}{{[table][3][]3}{16}}
\citation{Spyromitros2014}
\citation{Breiman1996}
\citation{Wu2015430}
\citation{Kocev2013}
\citation{Borchani2015,Friedman2010}
\citation{Garcia20102044}
\newlabel{eq:hyperparam}{{3}{17}}
\newlabel{eq:hyperparam@cref}{{[subequation][3][]3}{17}}
\newlabel{eq:paramC}{{3a}{17}}
\newlabel{eq:paramC@cref}{{[subequation][1][3]3a}{17}}
\newlabel{eq:paramG}{{3b}{17}}
\newlabel{eq:paramG@cref}{{[subequation][2][3]3b}{17}}
\newlabel{eq:paramE}{{3c}{17}}
\newlabel{eq:paramE@cref}{{[subequation][3][3]3c}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Evaluation}{17}}
\newlabel{subsec:perfeval}{{4.3}{17}}
\newlabel{subsec:perfeval@cref}{{[subsection][3][4]4.3}{17}}
\newlabel{eqn:aarmse}{{4}{17}}
\newlabel{eqn:aarmse@cref}{{[subsection][3][4]4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{18}}
\newlabel{sec:results}{{5}{18}}
\newlabel{sec:results@cref}{{[section][5][]5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces aRRMSE Results \& Algorithm Rank\relax }}{19}}
\newlabel{tab:results}{{4}{19}}
\newlabel{tab:results@cref}{{[table][4][]4}{19}}
\citation{Derrac2011,Garcia20102044}
\citation{Garcia2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statistical analysis}{20}}
\citation{Dunn1961}
\citation{Garcia2009}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Bonferroni-Dunn for aRRMSE\relax }}{21}}
\newlabel{tab:Bonferroni}{{5}{21}}
\newlabel{tab:Bonferroni@cref}{{[table][5][]5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bonferroni-Dunn test for aRRMSE\relax }}{21}}
\newlabel{fig:BonfDunn}{{1}{21}}
\newlabel{fig:BonfDunn@cref}{{[figure][1][]1}{21}}
\citation{Wilcoxon1945}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wilcoxon Test for aRRMSE\relax }}{22}}
\newlabel{tab:Wilcoxon}{{6}{22}}
\newlabel{tab:Wilcoxon@cref}{{[table][6][]6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}}
\newlabel{sec:conclusions}{{6}{23}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{23}}
\bibstyle{model1-num-names}
\bibdata{references}
\bibcite{Aho2012}{{1}{2012}{{Aho et~al.}}{{Aho, Zenko, Dzeroski, and Elomaa}}}
\bibcite{Appice2014}{{2}{2007}{{Appice and Dzeroski}}{{}}}
\bibcite{Baxter1997}{{3}{1997}{{Baxter}}{{}}}
\bibcite{BenDavic2003}{{4}{2003}{{Ben-David and Schuller}}{{}}}
\bibcite{Borchani2015}{{5}{2015}{{Borchani et~al.}}{{Borchani, Varando, Bielza, and Larra{\~n}aga}}}
\bibcite{Breiman1996}{{6}{1996}{{Breiman}}{{}}}
\bibcite{2016-INS-LAIM}{{7}{2016}{{Cano et~al.}}{{Cano, Luna, Gibaja, and Ventura}}}
\bibcite{Caruana1997}{{8}{1997}{{Caruana}}{{}}}
\bibcite{CC01a}{{9}{2011}{{Chang and Lin}}{{}}}
\bibcite{Charte20141842}{{10}{2014}{{Charte et~al.}}{{Charte, Rivera, Del~Jesus, and Herrera}}}
\bibcite{Vapnik1995}{{11}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Derrac2011}{{12}{2011}{{Derrac et~al.}}{{Derrac, Garc{\'i}a, Molina, and Herrera}}}
\bibcite{Ding20152521}{{13}{2015}{{Ding et~al.}}{{Ding, Cheng, Pedrycz, and Hao}}}
\bibcite{Drucker1997}{{14}{1997}{{Drucker et~al.}}{{Drucker, Burges, Kaufman, Smola, and Vapnik}}}
\bibcite{Dunn1961}{{15}{1961}{{Dunn}}{{}}}
\bibcite{Friedman2010}{{16}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Garcia20102044}{{17}{2010}{{Garc{\'i}a et~al.}}{{Garc{\'i}a, Fern{\'a}ndez, Luengo, and Herrera}}}
\bibcite{Garcia2008}{{18}{2008}{{Garc{\'i}a and Herrera}}{{}}}
\bibcite{Garcia2009}{{19}{2008}{{Garc{\'i}a et~al.}}{{Garc{\'i}a, Molina, Lozano, and Herrera}}}
\bibcite{Hadavandi2015-2}{{20}{2015}{{Hadavandi et~al.}}{{Hadavandi, Shahrabi, and Shamishirband}}}
\bibcite{Hadavandi2015}{{21}{2016}{{Hadavandi et~al.}}{{Hadavandi, Shahrabi, and Hayashi}}}
\bibcite{He2011}{{22}{2011}{{He et~al.}}{{He, Gu, and Wang}}}
\bibcite{Jeong2009}{{23}{2009}{{Jeong and Lee}}{{}}}
\bibcite{Kecman}{{24}{2001}{{Kecman}}{{}}}
\bibcite{Kocev2015}{{25}{2015}{{Kocev and Ceci}}{{}}}
\bibcite{Kocev2010}{{26}{2009}{{Kocev et~al.}}{{Kocev, Dzeroski, White, Newell, and Griffioen}}}
\bibcite{Kocev2007}{{27}{2007}{{Kocev et~al.}}{{Kocev, Vens, Struyf, and Dzeroski}}}
\bibcite{Kocev2013}{{28}{2013}{{Kocev et~al.}}{{Kocev, Vens, Struyf, and Dzeroski}}}
\bibcite{Lee201580}{{29}{2015}{{Lee and Kim}}{{}}}
\bibcite{Li2016827}{{30}{2016}{{Li et~al.}}{{Li, Li, Zhai, Wang, and Zhang}}}
\bibcite{Lichman:2013}{{31}{2013}{{Lichman}}{{}}}
\bibcite{Lui2010}{{32}{2010}{{Liu et~al.}}{{Liu, Xu, Zheng, Xue, Cao, and Yang}}}
\bibcite{msvr}{{33}{2002}{{P{\'e}rez et~al.}}{{P{\'e}rez, Camps, Soria, P{\'e}rez, Figueiras, and Art\'es}}}
\bibcite{Qian2015594}{{34}{2015}{{Qian et~al.}}{{Qian, Wang, Ye, and Davidson}}}
\bibcite{Read20141720}{{35}{2014}{{Read et~al.}}{{Read, Bielza, and Larranaga}}}
\bibcite{Spyromitros2014}{{36}{2014}{{Spyromitros-Xioufis et~al.}}{{Spyromitros-Xioufis, Tsoumakas, Groves, and Vlahavas}}}
\bibcite{Xioufis2016}{{37}{2016}{{Spyromitros-Xioufis et~al.}}{{Spyromitros-Xioufis, Tsoumakas, Groves, and Vlahavas}}}
\bibcite{mulan}{{38}{2011}{{Tsoumakas et~al.}}{{Tsoumakas, Spyromitros-Xioufis, Vilcek, and Vlahavas}}}
\bibcite{Tsoumakas2014}{{39}{2014}{{Tsoumakas et~al.}}{{Tsoumakas, Spyromitros-Xioufis, Vrekou, and Vlahavas}}}
\bibcite{Wilcoxon1945}{{40}{1945}{{Wilcoxon}}{{}}}
\bibcite{weka}{{41}{2011}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
\bibcite{Wu2015430}{{42}{2015}{{Wu et~al.}}{{Wu, Ye, Zhang, Chow, and Ho}}}
\bibcite{Xiong2014}{{43}{2014}{{Xiong et~al.}}{{Xiong, Bao, and Hu}}}
\bibcite{Xu2013}{{44}{2013}{{Xu et~al.}}{{Xu, An, Qiao, Zhu, and Li}}}
\bibcite{Zhang20141819}{{45}{2014}{{Zhang and Zhou}}{{}}}
\bibcite{Zhao2015160}{{46}{2015}{{Zhao et~al.}}{{Zhao, Wang, and Li}}}
