\relax 
\citation{Aho2012,Borchani2015}
\citation{Zhang20141819}
\citation{Borchani2015,Read20141720}
\providecommand \oddpage@label [2]{}
\Newlabel{a}{a}
\Newlabel{b}{b}
\Newlabel{c}{c}
\citation{Jeong2009}
\citation{Lui2010}
\citation{Aho2012}
\citation{Kocev2015}
\citation{Hadavandi2015-2,Kocev2010}
\citation{Xiong2014}
\citation{Borchani2015,Hadavandi2015}
\citation{Hadavandi2015}
\citation{Borchani2015}
\citation{Kocev2010}
\citation{Kocev2010}
\citation{Kocev2010}
\citation{Kocev2010}
\citation{Kocev2010}
\citation{Hadavandi2015-2}
\citation{Hadavandi2015-2}
\citation{Hadavandi2015-2}
\citation{Hadavandi2015-2}
\citation{Hadavandi2015-2}
\citation{Kocev2013}
\citation{Kocev2013}
\citation{Kocev2013}
\citation{Kocev2013}
\citation{Kocev2013}
\citation{Vapnik1995}
\citation{Vapnik1995}
\citation{Vapnik1995}
\citation{Vapnik1995}
\citation{Vapnik1995}
\citation{Drucker1997,Kecman}
\citation{Borchani2015,Kocev2015}
\citation{Kocev2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Kocev2015,Spyromitros2014}
\citation{Baxter1997,Caruana1997}
\citation{BenDavic2003}
\citation{Aho2012,Xiong2014}
\citation{Appice2014}
\citation{Xiong2014}
\citation{Xiong2014}
\citation{Xiong2014}
\citation{Xiong2014}
\citation{Xiong2014}
\citation{Garcia20102044}
\citation{Spyromitros2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\newlabel{sec:background}{{2}{5}}
\newlabel{sec:background@cref}{{[section][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{5}}
\newlabel{subsec:notation}{{2.1}{5}}
\newlabel{subsec:notation@cref}{{[subsection][1][2]2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Notation}{{1}{5}}
\newlabel{tab:Notation@cref}{{[table][1][]1}{5}}
\citation{Borchani2015,Xiong2014,Xu2013}
\citation{Chen20152502,Kecman,Melki2016,Zhu2017292}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{Zhang2012}
\citation{Xiong2014}
\citation{Xiong2014}
\citation{Xiong2014}
\citation{Xiong2014}
\citation{Xiong2014}
\citation{Xiong2014}
\citation{Xiong2014}
\citation{msvr}
\citation{msvr}
\citation{msvr}
\citation{msvr}
\citation{msvr}
\citation{msvr}
\citation{msvr}
\citation{Zhao2015160}
\citation{Zhao2015160}
\citation{Zhao2015160}
\citation{Zhao2015160}
\citation{Zhao2015160}
\citation{Zhao2015160}
\citation{Zhao2015160}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transformation to $m$ Single-Target Datasets\relax }}{6}}
\newlabel{tab:pt}{{2}{6}}
\newlabel{tab:pt@cref}{{[table][2][]2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Target Regression Methods}{6}}
\newlabel{subsec:mtr}{{2.2}{6}}
\newlabel{subsec:mtr@cref}{{[subsection][2][2]2.2}{6}}
\citation{Tsoumakas2014}
\citation{Kocev2007}
\citation{Charte20141842,Ding20152521,He2011}
\citation{Qian2015594}
\citation{Lee201580,Li2016827}
\citation{Borchani2015,2016-INS-LAIM}
\citation{Spyromitros2014}
\citation{Xioufis2016}
\citation{Spyromitros2014}
\citation{Spyromitros2014}
\citation{mulan}
\citation{Spyromitros2014}
\citation{Spyromitros2014}
\citation{Drucker1997,Kecman}
\citation{Vapnik1995,Drucker1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-target SVR proposal}{9}}
\newlabel{sec:proposal}{{3}{9}}
\newlabel{sec:proposal@cref}{{[section][3][]3}{9}}
\newlabel{eq:softsvropt}{{1}{9}}
\newlabel{eq:softsvropt@cref}{{[subequation][1][]1}{9}}
\newlabel{eq:dualsvr}{{2}{9}}
\newlabel{eq:dualsvr@cref}{{[subequation][2][]2}{9}}
\citation{Boyd}
\citation{Boyd}
\citation{Boyd}
\citation{Boyd}
\citation{Boyd}
\citation{Boyd}
\citation{Boyd}
\citation{Kecman}
\citation{Kecman}
\citation{Kecman}
\citation{Kecman}
\citation{Kecman}
\citation{Kecman}
\citation{Kecman}
\citation{Spyromitros2014}
\citation{Spyromitros2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texthl  {SVR Flow Diagram}\relax }}{11}}
\newlabel{diag:SVR}{{1}{11}}
\newlabel{diag:SVR@cref}{{[figure][1][]1}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texthl  {MT Support Vector Regression (SVR)}\relax }}{11}}
\newlabel{alg:SVR}{{1}{11}}
\newlabel{alg:SVR@cref}{{[algorithm][1][]1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texthl  {SVRRC Flow Diagram}\relax }}{13}}
\newlabel{fig:svrrc}{{2}{13}}
\newlabel{fig:svrrc@cref}{{[figure][2][]2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texthl  {MT SVR with Random-Chains (SVRRC)}\relax }}{13}}
\newlabel{alg:SVRRC}{{2}{13}}
\newlabel{alg:SVRRC@cref}{{[algorithm][2][]2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texthl  {SVRCC Flow Diagram}\relax }}{14}}
\newlabel{fig:svrcc}{{3}{14}}
\newlabel{fig:svrcc@cref}{{[figure][3][]3}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texthl  {MT SVR with Max-Correlation Chain (SVRCC)}\relax }}{14}}
\newlabel{alg:SVRCC}{{3}{14}}
\newlabel{alg:SVRCC@cref}{{[algorithm][3][]3}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texthl  {SVR Chained Prediction}\relax }}{15}}
\newlabel{alg:SVRCP}{{4}{15}}
\newlabel{alg:SVRCP@cref}{{[algorithm][4][]4}{15}}
\citation{mulan}
\citation{Lichman:2013}
\citation{Spyromitros2014}
\citation{Spyromitros2014}
\citation{mulan}
\citation{weka}
\citation{CC01a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{16}}
\newlabel{sec:experiments}{{4}{16}}
\newlabel{sec:experiments@cref}{{[section][4][]4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{16}}
\newlabel{subsec:data}{{4.1}{16}}
\newlabel{subsec:data@cref}{{[subsection][1][4]4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texthl  {Multi-Target Regression datasets}\relax }}{16}}
\newlabel{tab:datasets}{{3}{16}}
\newlabel{tab:datasets@cref}{{[table][3][]3}{16}}
\citation{Spyromitros2014}
\citation{Breiman1996}
\citation{Wu2015430}
\citation{Kocev2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithms}{17}}
\newlabel{subsec:algorithmsres}{{4.2}{17}}
\newlabel{subsec:algorithmsres@cref}{{[subsection][2][4]4.2}{17}}
\newlabel{eq:hyperparam}{{3}{17}}
\newlabel{eq:hyperparam@cref}{{[subequation][3][]3}{17}}
\newlabel{eq:paramC}{{3a}{17}}
\newlabel{eq:paramC@cref}{{[subequation][1][3]3a}{17}}
\newlabel{eq:paramG}{{3b}{17}}
\newlabel{eq:paramG@cref}{{[subequation][2][3]3b}{17}}
\newlabel{eq:paramE}{{3c}{17}}
\newlabel{eq:paramE@cref}{{[subequation][3][3]3c}{17}}
\citation{Borchani2015,Friedman2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Evaluation}{18}}
\newlabel{subsec:perfeval}{{4.3}{18}}
\newlabel{subsec:perfeval@cref}{{[subsection][3][4]4.3}{18}}
\newlabel{eqn:aCC}{{4}{18}}
\newlabel{eqn:aCC@cref}{{[subsection][3][4]4.3}{18}}
\newlabel{eqn:MSE}{{5}{18}}
\newlabel{eqn:MSE@cref}{{[subsection][3][4]4.3}{18}}
\newlabel{eqn:armse}{{6}{18}}
\newlabel{eqn:armse@cref}{{[subsection][3][4]4.3}{18}}
\newlabel{eqn:arrmse}{{7}{18}}
\newlabel{eqn:arrmse@cref}{{[subsection][3][4]4.3}{18}}
\citation{Garcia20102044}
\citation{Garcia20102044}
\citation{Garcia20102044}
\citation{Garcia20102044}
\citation{Garcia20102044}
\citation{Derrac2011,Garcia20102044}
\citation{Garcia2008}
\citation{Garcia2008}
\citation{Garcia2008}
\citation{Garcia2008}
\citation{Garcia2008}
\citation{Dunn1961}
\citation{Dunn1961}
\citation{Dunn1961}
\citation{Dunn1961}
\citation{Dunn1961}
\citation{Garcia2009}
\citation{Garcia2009}
\citation{Garcia2009}
\citation{Garcia2009}
\citation{Garcia2009}
\citation{Wilcoxon1945}
\citation{Wilcoxon1945}
\citation{Wilcoxon1945}
\citation{Wilcoxon1945}
\citation{Wilcoxon1945}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Statistical Analysis}{19}}
\newlabel{sec:results}{{5}{19}}
\newlabel{sec:results@cref}{{[section][5][]5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Average Correlation Coefficient}{20}}
\newlabel{subsec:acc}{{5.1}{20}}
\newlabel{subsec:acc@cref}{{[subsection][1][5]5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mean Square Error}{20}}
\newlabel{subsec:mse}{{5.2}{20}}
\newlabel{subsec:mse@cref}{{[subsection][2][5]5.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texthl  {Average Correlation Coefficient (aCC) Results \& Algorithm Rank}\relax }}{21}}
\newlabel{tab:accresults}{{4}{21}}
\newlabel{tab:accresults@cref}{{[table][4][]4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texthl  {Bonferroni-Dunn test for aCC}\relax }}{21}}
\newlabel{fig:BonfDunnACC}{{4}{21}}
\newlabel{fig:BonfDunnACC@cref}{{[figure][4][]4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \texthl  {Wilcoxon, Nemenyi, and Holm tests for aCC}\relax }}{21}}
\newlabel{tab:statacc}{{5}{21}}
\newlabel{tab:statacc@cref}{{[table][5][]5}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texthl  {Mean Square Error (MSE) Results \& Algorithm Rank}\relax }}{22}}
\newlabel{tab:mseresults}{{6}{22}}
\newlabel{tab:mseresults@cref}{{[table][6][]6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texthl  {Bonferroni-Dunn test for MSE}\relax }}{22}}
\newlabel{fig:BonfDunnMSE}{{5}{22}}
\newlabel{fig:BonfDunnMSE@cref}{{[figure][5][]5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \texthl  {Wilcoxon, Nemenyi, and Holm tests for MSE}\relax }}{22}}
\newlabel{tab:statmse}{{7}{22}}
\newlabel{tab:statmse@cref}{{[table][7][]7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Average Root Mean Square Error}{23}}
\newlabel{subsec:armse}{{5.3}{23}}
\newlabel{subsec:armse@cref}{{[subsection][3][5]5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Average Relative Root Mean Square Error}{23}}
\newlabel{subsec:arrmse}{{5.4}{23}}
\newlabel{subsec:arrmse@cref}{{[subsection][4][5]5.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \texthl  {Average Root Mean Square Error (aRMSE) Results \& Algorithm Rank}\relax }}{24}}
\newlabel{tab:armseresults}{{8}{24}}
\newlabel{tab:armseresults@cref}{{[table][8][]8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texthl  {Bonferroni-Dunn test for aRMSE}\relax }}{24}}
\newlabel{fig:BonfDunnaRMSE}{{6}{24}}
\newlabel{fig:BonfDunnaRMSE@cref}{{[figure][6][]6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \texthl  {Wilcoxon, Nemenyi, and Holm tests for aRMSE}\relax }}{24}}
\newlabel{tab:statarmse}{{9}{24}}
\newlabel{tab:statarmse@cref}{{[table][9][]9}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \texthl  {Average Relative Root Mean Square Error (aRRMSE) Results \& Algorithm Rank}\relax }}{25}}
\newlabel{tab:arrmseresults}{{10}{25}}
\newlabel{tab:arrmseresults@cref}{{[table][10][]10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texthl  {Bonferroni-Dunn test for aRRMSE}\relax }}{25}}
\newlabel{fig:BonfDunnaRRMSE}{{7}{25}}
\newlabel{fig:BonfDunnaRRMSE@cref}{{[figure][7][]7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \texthl  {Wilcoxon, Nemenyi, and Holm tests for aRRMSE}\relax }}{25}}
\newlabel{tab:statarrmse}{{11}{25}}
\newlabel{tab:statarrmse@cref}{{[table][11][]11}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Run Time}{26}}
\newlabel{subsec:time}{{5.5}{26}}
\newlabel{subsec:time@cref}{{[subsection][5][5]5.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Discussion}{26}}
\newlabel{sec:discussion}{{5.6}{26}}
\newlabel{sec:discussion@cref}{{[subsection][6][5]5.6}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \texthl  {Run Time Results (s) \& Algorithm Rank}\relax }}{27}}
\newlabel{tab:timeresults}{{12}{27}}
\newlabel{tab:timeresults@cref}{{[table][12][]12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texthl  {Bonferroni-Dunn test for Run Time}\relax }}{27}}
\newlabel{fig:BonfDunnTime}{{8}{27}}
\newlabel{fig:BonfDunnTime@cref}{{[figure][8][]8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \texthl  {Wilcoxon, Nemenyi, and Holm tests for Run Time}\relax }}{27}}
\newlabel{tab:stattime}{{13}{27}}
\newlabel{tab:stattime@cref}{{[table][13][]13}{27}}
\bibstyle{model1-num-names}
\bibdata{references}
\bibcite{Aho2012}{{1}{2012}{{Aho et~al.}}{{Aho, Zenko, Dzeroski, and Elomaa}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}}
\newlabel{sec:conclusions}{{6}{28}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{28}}
\bibcite{Appice2014}{{2}{2007}{{Appice and Dzeroski}}{{}}}
\bibcite{Baxter1997}{{3}{1997}{{Baxter}}{{}}}
\bibcite{BenDavic2003}{{4}{2003}{{Ben-David and Schuller}}{{}}}
\bibcite{Borchani2015}{{5}{2015}{{Borchani et~al.}}{{Borchani, Varando, Bielza, and Larra{\~n}aga}}}
\bibcite{Boyd}{{6}{2004}{{Boyd and Vandenberghe}}{{}}}
\bibcite{Breiman1996}{{7}{1996}{{Breiman}}{{}}}
\bibcite{2016-INS-LAIM}{{8}{2016}{{Cano et~al.}}{{Cano, Luna, Gibaja, and Ventura}}}
\bibcite{Caruana1997}{{9}{1997}{{Caruana}}{{}}}
\bibcite{CC01a}{{10}{2011}{{Chang and Lin}}{{}}}
\bibcite{Charte20141842}{{11}{2014}{{Charte et~al.}}{{Charte, Rivera, Del~Jesus, and Herrera}}}
\bibcite{Chen20152502}{{12}{2015}{{Chen et~al.}}{{Chen, Pedrycz, Ha, and Ma}}}
\bibcite{Vapnik1995}{{13}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Derrac2011}{{14}{2011}{{Derrac et~al.}}{{Derrac, Garc{\'i}a, Molina, and Herrera}}}
\bibcite{Ding20152521}{{15}{2015}{{Ding et~al.}}{{Ding, Cheng, Pedrycz, and Hao}}}
\bibcite{Drucker1997}{{16}{1997}{{Drucker et~al.}}{{Drucker, Burges, Kaufman, Smola, and Vapnik}}}
\bibcite{Dunn1961}{{17}{1961}{{Dunn}}{{}}}
\bibcite{Friedman2010}{{18}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{Garcia20102044}{{19}{2010}{{Garc{\'i}a et~al.}}{{Garc{\'i}a, Fern{\'a}ndez, Luengo, and Herrera}}}
\bibcite{Garcia2008}{{20}{2008}{{Garc{\'i}a and Herrera}}{{}}}
\bibcite{Garcia2009}{{21}{2008}{{Garc{\'i}a et~al.}}{{Garc{\'i}a, Molina, Lozano, and Herrera}}}
\bibcite{Hadavandi2015-2}{{22}{2015}{{Hadavandi et~al.}}{{Hadavandi, Shahrabi, and Shamishirband}}}
\bibcite{Hadavandi2015}{{23}{2016}{{Hadavandi et~al.}}{{Hadavandi, Shahrabi, and Hayashi}}}
\bibcite{He2011}{{24}{2011}{{He et~al.}}{{He, Gu, and Wang}}}
\bibcite{Jeong2009}{{25}{2009}{{Jeong and Lee}}{{}}}
\bibcite{Kecman}{{26}{2001}{{Kecman}}{{}}}
\bibcite{Kocev2015}{{27}{2015}{{Kocev and Ceci}}{{}}}
\bibcite{Kocev2010}{{28}{2009}{{Kocev et~al.}}{{Kocev, Dzeroski, White, Newell, and Griffioen}}}
\bibcite{Kocev2007}{{29}{2007}{{Kocev et~al.}}{{Kocev, Vens, Struyf, and Dzeroski}}}
\bibcite{Kocev2013}{{30}{2013}{{Kocev et~al.}}{{Kocev, Vens, Struyf, and Dzeroski}}}
\bibcite{Lee201580}{{31}{2015}{{Lee and Kim}}{{}}}
\bibcite{Li2016827}{{32}{2016}{{Li et~al.}}{{Li, Li, Zhai, Wang, and Zhang}}}
\bibcite{Lichman:2013}{{33}{2013}{{Lichman}}{{}}}
\bibcite{Lui2010}{{34}{2010}{{Liu et~al.}}{{Liu, Xu, Zheng, Xue, Cao, and Yang}}}
\bibcite{Melki2016}{{35}{2016}{{Melki and Kecman}}{{}}}
\bibcite{msvr}{{36}{2002}{{P{\'e}rez et~al.}}{{P{\'e}rez, Camps, Soria, P{\'e}rez, Figueiras, and Art\'es}}}
\bibcite{Qian2015594}{{37}{2015}{{Qian et~al.}}{{Qian, Wang, Ye, and Davidson}}}
\bibcite{Read20141720}{{38}{2014}{{Read et~al.}}{{Read, Bielza, and Larranaga}}}
\bibcite{Spyromitros2014}{{39}{2014}{{Spyromitros-Xioufis et~al.}}{{Spyromitros-Xioufis, Tsoumakas, Groves, and Vlahavas}}}
\bibcite{Xioufis2016}{{40}{2016}{{Spyromitros-Xioufis et~al.}}{{Spyromitros-Xioufis, Tsoumakas, Groves, and Vlahavas}}}
\bibcite{mulan}{{41}{2011}{{Tsoumakas et~al.}}{{Tsoumakas, Spyromitros-Xioufis, Vilcek, and Vlahavas}}}
\bibcite{Tsoumakas2014}{{42}{2014}{{Tsoumakas et~al.}}{{Tsoumakas, Spyromitros-Xioufis, Vrekou, and Vlahavas}}}
\bibcite{Wilcoxon1945}{{43}{1945}{{Wilcoxon}}{{}}}
\bibcite{weka}{{44}{2011}{{Witten et~al.}}{{Witten, Frank, and Hall}}}
\bibcite{Wu2015430}{{45}{2015}{{Wu et~al.}}{{Wu, Ye, Zhang, Chow, and Ho}}}
\bibcite{Xiong2014}{{46}{2014}{{Xiong et~al.}}{{Xiong, Bao, and Hu}}}
\bibcite{Xu2013}{{47}{2013}{{Xu et~al.}}{{Xu, An, Qiao, Zhu, and Li}}}
\bibcite{Zhang20141819}{{48}{2014}{{Zhang and Zhou}}{{}}}
\bibcite{Zhang2012}{{49}{2012}{{Zhang et~al.}}{{Zhang, Liu, and Shi}}}
\bibcite{Zhao2015160}{{50}{2015}{{Zhao et~al.}}{{Zhao, Wang, and Li}}}
\bibcite{Zhu2017292}{{51}{2017}{{Zhu et~al.}}{{Zhu, Yang, Gao, Xu, Xu, and Gao}}}
