\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Detailed results for SVRC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Results}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results obtained by the Wilcoxon test for algorithm SVRC}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Confidence intervals for Median of diferences}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confidence intervals for algorithm SVRC ($\alpha $=0.90)}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confidence intervals for algorithm SVRC ($\alpha $=0.95)}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed results for SVR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results obtained by the Wilcoxon test for algorithm SVR}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confidence intervals for Median of diferences}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confidence intervals for algorithm SVR ($\alpha $=0.90)}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confidence intervals for algorithm SVR ($\alpha $=0.95)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed results for SVRRC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results obtained by the Wilcoxon test for algorithm SVRRC}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confidence intervals for Median of diferences}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Confidence intervals for algorithm SVRRC ($\alpha $=0.90)}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Confidence intervals for algorithm SVRRC ($\alpha $=0.95)}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed results for MORF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results obtained by the Wilcoxon test for algorithm MORF}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confidence intervals for Median of diferences}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Confidence intervals for algorithm MORF ($\alpha $=0.90)}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Confidence intervals for algorithm MORF ($\alpha $=0.95)}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed results for ST}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Results obtained by the Wilcoxon test for algorithm ST}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Confidence intervals for Median of diferences}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Confidence intervals for algorithm ST ($\alpha $=0.90)}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Confidence intervals for algorithm ST ($\alpha $=0.95)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed results for MTS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Results obtained by the Wilcoxon test for algorithm MTS}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Confidence intervals for Median of diferences}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Confidence intervals for algorithm MTS ($\alpha $=0.90)}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Confidence intervals for algorithm MTS ($\alpha $=0.95)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Detailed results for MTSC}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Results obtained by the Wilcoxon test for algorithm MTSC}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Confidence intervals for Median of diferences}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Confidence intervals for algorithm MTSC ($\alpha $=0.90)}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Confidence intervals for algorithm MTSC ($\alpha $=0.95)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Detailed results for ERC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Results obtained by the Wilcoxon test for algorithm ERC}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Confidence intervals for Median of diferences}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Confidence intervals for algorithm ERC ($\alpha $=0.90)}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Confidence intervals for algorithm ERC ($\alpha $=0.95)}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Detailed results for ERCC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Results obtained by the Wilcoxon test for algorithm ERCC}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Confidence intervals for Median of diferences}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Confidence intervals for algorithm ERCC ($\alpha $=0.90)}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Confidence intervals for algorithm ERCC ($\alpha $=0.95)}}{10}}
